/node_modules
/public/hot
/public/storage
/storage/*.key
/resources/scripts/*.csv
/vendor/*
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
LoanData.csv
.vscode/settings.json